<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\View\Grid.cs">
    <Files>
      <File FileName="Assets\View\Grid.cs" Line="54" Column="14" />
      <File FileName="Assets\View\TileDisplay.cs" Line="110" Column="1" />
      <File FileName="Assets\Controller\NoughtsAndCrossesController.cs" Line="1" Column="1" />
      <File FileName="Assets\View\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\GridData.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\View\Menu Scripts\PlayerCountControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller\IMoveInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\LineDefinition.cs" Line="1" Column="1" />
      <File FileName="Assets\View\ReplayButtonActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\View\PlayerCountDropdown.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\LineEm\Assets\Grid.cs" line="23" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>