<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Model\GridData.cs">
    <Files>
      <File FileName="Assets\Controller\NoughtsAndCrossesController.cs" Line="89" Column="2" />
      <File FileName="Assets\View\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\GridData.cs" Line="68" Column="38" />
      <File FileName="Assets\Controller\GameManager.cs" Line="38" Column="1" />
      <File FileName="Assets\View\TileDisplay.cs" Line="31" Column="24" />
      <File FileName="Assets\View\Grid.cs" Line="42" Column="1" />
      <File FileName="Assets\View\Menu Scripts\PlayerCountControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller\IMoveInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\LineDefinition.cs" Line="1" Column="1" />
      <File FileName="Assets\View\ReplayButtonActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\View\PlayerCountDropdown.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\LineEm\Assets\Grid.cs" line="23" column="4" />
      <Breakpoint file="C:\Users\murray varey.LOGICOM\Documents\GitHub\LineEm\LineEm\Assets\View\PlayerCountDropdown.cs" line="19" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>