<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InitScene\GameManager.cs">
    <Files>
      <File FileName="Assets\InitScene\GameManager.cs" Line="19" Column="26" />
      <File FileName="Assets\View\TileDisplay.cs" Line="73" Column="16" />
      <File FileName="Assets\Controller\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\View\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\View\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\GridData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\LineEm\Assets\Grid.cs" line="23" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>