<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GridData.cs">
    <Files>
      <File FileName="Assets\GridData.cs" Line="51" Column="3" />
      <File FileName="Assets\GameController.cs" Line="27" Column="3" />
      <File FileName="Assets\Grid.cs" Line="18" Column="18" />
      <File FileName="Assets\TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EventManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\LineEm\Assets\Grid.cs" line="23" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>