<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\View\TileDisplay.cs">
    <Files>
      <File FileName="Assets\View\Grid.cs" Line="29" Column="45" />
      <File FileName="Assets\View\LoadOnClick.cs" Line="2" Column="1" />
      <File FileName="Assets\Controller\GameController.cs" Line="40" Column="39" />
      <File FileName="Assets\Model\GridData.cs" Line="1" Column="1" />
      <File FileName="Assets\View\TileDisplay.cs" Line="65" Column="23" />
      <File FileName="Assets\Controller\EventManager.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\LineEm\Assets\Grid.cs" line="23" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>