<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller\CPUMoveFinder.cs">
    <Files>
      <File FileName="Assets\Controller\NoughtsAndCrossesController.cs" Line="87" Column="32" />
      <File FileName="Assets\Controller\CPUMoveFinder.cs" Line="20" Column="30" />
      <File FileName="Assets\Controller\GameManager.cs" Line="11" Column="69" />
      <File FileName="Assets\Controller\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\GridData.cs" Line="13" Column="3" />
      <File FileName="Assets\Controller\IMoveInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\LineDefinition.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\StatePlayerConverter.cs" Line="11" Column="31" />
      <File FileName="Assets\View\Grid Scripts\GridDisplay.cs" Line="91" Column="1" />
      <File FileName="Assets\View\Grid Scripts\TileDisplay.cs" Line="94" Column="30" />
      <File FileName="Assets\View\Audio\ChalkAudio.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\LineEm\Assets\Grid.cs" line="23" column="4" />
      <Breakpoint file="C:\Users\murray varey.LOGICOM\Documents\GitHub\LineEm\LineEm\Assets\View\Grid.cs" line="94" column="3" />
      <Breakpoint file="C:\Users\murray varey.LOGICOM\Documents\GitHub\LineEm\LineEm\Assets\View\Quitter.cs" line="8" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>